.modalplayer {
	background-color: rgb(0, 0, 0, 0.3);
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 100%;
	padding-left: 5%;
	z-index: 5;
	justify-content: center;
}

.modal {
	display: flex;
	width: 90%;
	height: 85%;
	background-color: white;
	flex-direction: column;
}

.close {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 15%;
}

.first {
	transform: rotate(-45deg) translateX(5px);
	color: white;
	font-size: 5em;
}

.second {
	transform: rotate(45deg) translateX(-5px);
	color: white;
	font-size: 5em;
}

.firstname {
	font-size: 10em;
	font-family: Montserrat-Bold;
	color: white;
	height: 20%;
	-webkit-text-stroke: 5px var(--firstcolor);
}

.lastname {
	font-size: 15em;
	font-family: Montserrat-Bold;
	color: var(--firstcolor);
}

.blaze {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding-bottom: 10%;
}

.lines {
	display: flex;
	width: 100%;
	justify-content: space-around;
	margin-bottom: 15px;
}

.void {
	width: 100px;
}

.modal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, auto);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.photo {
	grid-area: 1 / 1 / 6 / 2;
	z-index: 10;
}

.photo img {
	width: 25%;
	position: fixed;
	bottom: 0;
	left: 0;
}

.blaze {
	grid-area: 1 / 2 / 3 / 5;
}
.rank {
	grid-area: 3 / 2 / 4 / 3;
}
.points {
	grid-area: 3 / 3 / 4 / 4;
}
.country {
	grid-area: 3 / 4 / 4 / 5;
}
.birthday {
	grid-area: 4 / 2 / 5 / 3;
}
.age {
	grid-area: 4 / 3 / 5 / 4;
}
.void {
	grid-area: 4 / 4 / 5 / 5;
}
.weight {
	grid-area: 5 / 2 / 6 / 3;
}
.height {
	grid-area: 5 / 3 / 6 / 4;
}
.void {
	grid-area: 5 / 4 / 6 / 5;
}
.details {
	grid-area: 1 / 5 / 6 / 6;
}
